<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="GenesisTestSuite" parallel="tests" thread-count="1"
	verbose="1">

 <listeners>
 <listener class-name="com.auto.framework.base.TestListener" />
 </listeners>

 <test name="Test" group-by-instances="true">
<classes>
 <class name="com.spa.genesis.tests.DigitalKeyTest">
 </class>
</classes>
</test>

</suite> 